version: '2'

services:
    internet:
        build: src/internet/
        image: mocsctf/systeminternet
        restart: always
        ports:
          - 48015:80
    intranet:
        build: src/intranet/
